<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/etIssueDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe the issue" />

    <Button
        android:id="@+id/btnUploadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo" />

    <Button
        android:id="@+id/btnSubmitComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Complaint" />

</LinearLayout>
